@wid:80%;
.SectionHeight(@height:600px){
		height:@height;
}
.border-radius(@radius:20px){

	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}
.section(){

	background-color: white;
	display: block;
	box-shadow: 2px -2px 10px white;

}
body{
	margin: 0 auto;
	background-color: gray;
	height: auto;
}
.background{
	margin-top: -15px;
	padding-top: 20px;
	padding-left: 20px;
	height: 100%;

}
.header{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 60px;
	background-color: #343434;
}
.HeaderImg{
	margin-top: 10px;
	width: 180px;
	height: 50px;
	float: left;
}
nav{
	margin-top: 10px;
	margin-right: 20px;
	float: right;
	ul{
		li{
			float:left;
			margin-left: 20px;
			margin-right: 10px;
			list-style: none;
			a{
				text-decoration: none;
				color: white;
				opacity: 0.3;
				&:hover {
					color:#e5fff8;
					opacity: 1;
				}
			}
		}
		}

}
.clearfix:after{
	content:'';
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.img{
	width:100%;
	height:100%;
}
.SectionOne{
	.section();
	width: 1000px;
	height: auto;
	.img{
		float: right;
	}
}
.SectionTwo{
	.section();
	width: 600px;
	height: 800px;
    h2{
      display: block;
    }
    figure{
      display: inline-block;
      margin: 10px;
      float: right;
    }
}
.SectionThree{
	.section();
	width: 600px;
	height: auto;

}
.SectionAside{
	.section();
	width: 600px;
	height: auto;
}
.footer{width: 100%;
	height: 60px;
	background-color: black;
	color: white;
	abbr{
		position: relative;
		left: 47%;
		top: 20px;
	}
	//abbr{
	//	display: block;
	//	padding:20px 470px;
	//}

}


.author{
	text-align: center;
	color: gray;
}
.ul{
	li{
		list-style-type: square;
	}
	clear: both;
	text-indent: 0em;
	margin-left: 80px;

}
.ol{
	li{
		float: left;
		margin: 30px 100px;
	}

}
p{
	line-height: 20px;
	text-indent: 2em;
}
.figureImg{
	margin: 20px 67px;
	box-shadow: 2px 2px 10px #343434;
	height: 100px;
	width:150px;
	margin-top: 50px;
	figcaption{
		font-size:18px;
		margin: 10px;

	}
}
article table {
	text-align: center;
	clear: both;
	width: auto;
	margin: 20px auto;
	caption {
		text-align: center;
		margin: 20px;
	}
	th {
		background-color: black;
		color: white;
	}

	td {
		&:hover {
			background-color: gray;
		}
	}
}

aside table{
	text-align: center;
	clear: both;
	width: 80%;
	margin: 20px auto;
	caption {
		text-align: center;
		margin: 20px;
	}
}
#e-mail,#password,#password-repeat{

	.border-radius(20px);
}
#city{
	width: 130px;
	font-size: 24px;
}
#description{
	resize: none;
	width: 400px;
	height: 100px;

}
.submit{
	.border-radius(10px);
	font-size: 24px;
	background-color:#29a5ff;
	width: 200px;
}
.left{
	text-align: right;
}
.right{
	text-align: left;
	text-indent: 1em;
}
