@wid:80%;
.SectionHeight(@height:600px){
		height:@height;
}
.border-radius(@radius:20px){

	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}
.section(){
	width: 94%;
	margin: 10px auto;
	background-color: white;
	display: block;
	box-shadow: 2px -2px 10px white;

}
body{
	width: @wid;
	margin: 0 auto;
}
.background{
	background-color: gray;

}
.header{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 60px;
	background-color: #343434;
}
.HeaderImg{
	margin-top: 10px;
	width: 180px;
	height: 50px;
	float: left;
}
nav{
	margin-top: 10px;
	float: right;
	ul{
		li{
			float:left;
			margin-left: 20px;
			margin-right: 10px;
			list-style: none;
			a{
				text-decoration: none;
				color: white;
				opacity: 0.3;
				&:hover {
					color:#e5fff8;
					opacity: 1;
				}
			}
		}
		}

}
.img{
	width:300px;
	height: 200px;
}
.SectionOne{
	.section();
	.SectionHeight(630px);
}
.SectionTwo{
	.section();
	.SectionHeight(960px);
}
.SectionThree{
	.section();
	.SectionHeight(450px);

}
.SectionAside{
	.section();
	.SectionHeight(400px);
}
.footer{width: 100%;
	height: 60px;
	background-color: black;
	color: white;
	abbr{
		position: relative;
		left: 470px;
		top: 15px;
	}



}

h1,h2,h3,h4,h5{
	text-align: center;
}
.author{
	text-align: center;
	color: gray;
}
.ul{
	li{
		list-style-type: square;
	}
	clear: both;
	text-indent: 0em;
	margin-left: 80px;

}
.ol{
	li{
		float: left;
		margin: 30px 100px;
	}

}
p{
	line-height: 20px;
	text-indent: 2em;
}
.figureImg{
	float: left;
	margin: 20px 67px;
	box-shadow: 2px 2px 10px #343434;
	height: 260px;
	figcaption{
		font-size:22px;
		margin: 19px;

	}
}
article table {
	text-align: center;
	clear: both;
	width: 80%;
	margin: 20px auto;
	caption {
		text-align: center;
		margin: 20px;
	}
	th {
		background-color: gray;
	}
	td {
		&:hover {
			background-color: gray;
		}
	}
}
aside table{
	text-align: center;
	clear: both;
	width: 80%;
	margin: 20px auto;
	caption {
		text-align: center;
		margin: 20px;
	}
}
#e-mail,#password,#password-repeat{

	.border-radius(20px);
}
#city{
	width: 130px;
	font-size: 24px;
}
#description{
	resize: none;
	width: 400px;
	height: 100px;

}
.submit{
	font-size: 24px;
}
.left{
	text-align: right;
}
.right{
	text-align: left;
	text-indent: 1em;
}
